<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="resources/css/index.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/pulsar-color/48/css.png" sizes="32x32">
    <title>Primeros pasos - @andreemalerva</title>
</head>
<body>
    <h1>¡Sigueme por acá!</h1>
    <span>@andreemalerva</span>
    
</body>
</html>